1447695285868	Delete element
1447695359341	Delete element
1447695393688	Delete element
1447695497913	Delete element
1447695500857	Delete element
1447695758378	Delete element
1447706274095	Delete element
1447706277122	Delete element
1447706294135	Copy packages
1447706370972	Delete element
1447706515425	Rename package 'br.edu.ifba.embarcados'
1447706525368	Rename package 'br.edu.ifba.embarcados.driverVigilancia.asincexec'
1447706536297	Rename package 'br.edu.ifba.embarcados.driverVigilancia.executor'
1447706541324	Delete element
1447706551448	Rename package 'br.edu.ifba.embarcados.driverVigilancia.sound'
1447706554799	Delete element
1447706563756	Delete element
1447706570943	Delete element
1447706914205	Delete element
1447722148458	Delete element
1447726177398	Copy file
1447726216986	Delete element
1447726847023	Delete element
1447727990890	Delete element
1447727992862	Delete element
1447729950560	Delete element
1447729994318	Delete element
1447730033142	Delete element
1447730352998	Delete element
1447730561451	Delete element
1447730638498	Delete element
1447730851279	Delete element
1447731100102	Delete element
1447731488163	Delete element
